# VxAssist

./: .gitignore  .travis.yml  HELP.md  README.md  nbactions.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/br/vxassist/: AppFx.java  VxPayofApplication.java
src/main/java/com/br/vxassist/apidocs/: TipoControllerDocs.java
src/main/java/com/br/vxassist/config/: AppConfig.java  DataSourceH2Config.java  DataSourcePOSTConfig.java  MvcConfig.java  SegurancaConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/br/vxassist/controller/: CidadeController.java  ContaController.java  DespesaController.java  FormaPagamentoController.java  FornecedorController.java  HomeController.java  TipoDespesaController.java  TipoInformacaoExtraController.java
src/main/java/com/br/vxassist/custominfoendpoint/: InfoWebEndPointExtension.java
src/main/java/com/br/vxassist/dto/: CidadeDTO.java  ContaDTO.java  DespesaDTO.java  EstadoDTO.java  ExtratoDTO.java  ExtratoDescricaoDTO.java  FormaPagamentoDTO.java  FornecedorDTO.java  InformacaoExtraDTO.java  LancamentoContaCartaoDTO.java  TipoContaDTO.java  TipoDespesaDTO.java  TipoInformacaoExtraDTO.java
src/main/java/com/br/vxassist/exception/: ApiError.java  DespesaExceptionHandler.java  GenericErrorException.java  GenericExceptionHandler.java  IdNotFound.java  NotFoundException.java  RestExceptionHandler.java  TipoAlreadyExistsException.java  TipoNotFoundException.java
src/main/java/com/br/vxassist/filter/: CidadeFilter.java  ContaFilter.java  DespesaFilter.java  FornecedorFilter.java  TipoFilter.java
src/main/java/com/br/vxassist/fx/service/: DespesaService.java
src/main/java/com/br/vxassist/fx/util/: MascarasFX.java  MaskFieldUtil.java  Util.java  ValidationFields.java
src/main/java/com/br/vxassist/fx/view/: DespesaCadastroView.java  DespesaListView.java  DespesaView.java
src/main/java/com/br/vxassist/mapper/: CidadeMapper.java  ContaMapper.java  DespesaMapper.java  EstadoMapper.java  ExtratoDescricaoMapper.java  ExtratoMapper.java  FormaPagamentoMapper.java  FornecedorMapper.java  InformacaoExtraMapper.java  LancamentoContaCartaoMapper.java  TipoContaMapper.java  TipoDespesaMapper.java  TipoInformacaoExtraMapper.java
src/main/java/com/br/vxassist/model/: Cidade.java  Conta.java  Despesa.java  Estado.java  Extrato.java  ExtratoDescricao.java  FormaPagamento.java  Fornecedor.java  InformacaoExtra.java  LancamentoContaCartao.java  NodeFile.java  TipoConta.java  TipoDespesa.java  TipoInformacaoExtra.java
src/main/java/com/br/vxassist/postgres/model/: Cidade.java  Conta.java  Despesa.java  Estado.java  FormaPagamento.java  Fornecedor.java  InformacaoExtra.java  LancamentoContaCartao.java  NodeFile.java  TipoConta.java  TipoDespesa.java  TipoInformacaoExtra.java
src/main/java/com/br/vxassist/postgres/repository/: DespesaRepository.java
src/main/java/com/br/vxassist/projection/: CidadeProjection.java  ContaProjection.java  DespesaProjection.java  EstadoProjection.java  ExtratoDescricaoProjection.java  ExtratoProjection.java  FormaPagamentoProjection.java  FornecedorProjection.java  InformacaoExtraProjection.java  LancamentoContaCartaoProjection.java  TipoContaProjection.java  TipoDespesaProjection.java  TipoInformacaoExtraProjection.java
src/main/java/com/br/vxassist/repository/: CidadeRepository.java  ContaRepository.java  DespesaRepository.java  EstadoRepository.java  ExtratoDescricaoRepository.java  ExtratoRepository.java  FormaPagamentoRepository.java  FornecedorRepository.java  InformacaoExtraRepository.java  LancamentoContaCartaoRepository.java  TipoContaRepository.java  TipoDespesaRepository.java  TipoInformacaoExtraRepository.java
src/main/java/com/br/vxassist/restcontroller/: CidadeController.java  CidadeRestController.java  ComporvantesRestController.java  ContaController.java  ContaRestController.java  DespesaController.java  DespesaRestController.java  FormaPagamentoController.java  FormaPagamentoRestController.java  FornecedorController.java  FornecedorRestController.java  TipoContaRestController.java  TipoDespesaController.java  TipoDespesaRestController.java  TipoInformacaoExtraController.java  TipoInformacaoExtraRestController.java
src/main/java/com/br/vxassist/service/: CidadeService.java  ContaService.java  DespesaService.java  DespesaServiceImpl.java  EstadoService.java  ExtratoDescricaoService.java  ExtratoService.java  FormaPagamentoService.java  FornecedorService.java  InformacaoExtraService.java  LancamentoContaCartaoService.java  ServiceInterface.java  TipoContaService.java  TipoDespesaService.java  TipoInformacaoExtraService.java  TipoServiceInterface.java
src/main/java/com/br/vxassist/serviceImpl/: CidadeServiceImpl.java  ContaServiceImpl.java  DespesaServiceImpl.java  EstadoServiceImpl.java  ExtratoDescricaoServiceImpl.java  ExtratoServiceImpl.java  FormaPagamentoServiceImpl.java  FornecedorServiceImpl.java  InformacaoExtraServiceImpl.java  LancamentoContaCartaoServiceImpl.java  TipoContaServiceImpl.java  TipoDespesaServiceImpl.java  TipoInformacaoExtraServiceImpl.java
src/main/java/com/br/vxassist/util/: Hateoas.java  Util.java
src/main/java/com/br/vxassist/validacao/: Validacao.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/css/: style.css
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/inserts/: estado.csv  fornecedor.csv  lancamento-conta-cartao.csv  tipo-conta.csv
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/test/java/com/br/vxassist/: VxPayofApplicationTests.java
src/test/java/com/br/vxassist/builder/: TipoDespesaDTOBuilder.java
src/test/java/com/br/vxassist/controller/: DespesaControllerTest.java
src/test/java/com/br/vxassist/restcontroller/: TipoDespesaRestControllerTest.java
src/test/java/com/br/vxassist/serviceImpl/: TipoDespesaServiceImplTest.java
src/test/java/com/br/vxassist/util/: JsonConversionUtils.java
(+16 files in other folders)
