server.port=8081
spring.resources.add-mappings=true

########## POSTGRES
spring.post.jdbcUrl=jdbc:postgresql://localhost:5432/vxassist
spring.post.driver-class-name=org.postgresql.Driver
spring.post.platform=postgres
spring.post.username=deivy
spring.post.password=duocore
#spring.jpa.database=POSTGRESQL

########## h2
spring.h2.jdbcUrl=jdbc:h2:tcp://localhost/~/VxAssist-DB/vx-assist
spring.h2.driver-class-name=org.h2.Driver
spring.h2.platform=h2
spring.h2.username=deivy
spring.h2.password=duocore123456


#spring.datasource.url=jdbc:h2:tcp://localhost/~/VxAssist-DB/vx-assist
#spring.datasource.url=jdbc:h2://home/deivy/VxAssist-DB/vx-assist
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.username=deivy
#spring.datasource.password=duocore
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.trigger-file=.reloadtrigger

spring.data.web.pageable.one-indexed-parameters=true
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=VxAssist
server.error.path=/error2



